cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
title: 'Seven Markdown - A Modern Markdown Reader for macOS'
version: 0.1.0
date-released: 2024-01-01
authors:
  - family-names: 'Zhang'
    given-names: 'Avin'
    orcid: 'https://orcid.org/0000-0000-0000-0000'
    affiliation: 'Independent Developer'
repository-code: 'https://github.com/qwzhang01/seven_md'
url: 'https://github.com/qwzhang01/seven_md'
abstract: 'Seven Markdown is a modern, open-source Markdown reader specifically designed for macOS. Built with Tauri v2, React 19, and TypeScript, it provides a native desktop experience with real-time preview, syntax highlighting, math formula support, and dark/light theme switching.'
keywords:
  - 'markdown'
  - 'reader'
  - 'macos'
  - 'tauri'
  - 'react'
  - 'typescript'
  - 'desktop-app'
license: MIT
doi: 10.5281/zenodo.xxxxxxx
